{
    "files.associations": {
        "generalfunctions.h": "c",
        "stdlib.h": "c",
        "fase7.h": "c",
        "fasepcserver.h": "c",
        "ligacao_desconhecido.h": "c",
        "stdbool.h": "c",
        "desafio_02.h": "c",
        "dirent.h": "c",
        "template_ubuntu_02.h": "c",
        "cutscenes.h": "c",
        "pc_screenfinal.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "string.h": "c",
        "menu.h": "c",
        "raylib.h": "c",
        "loading_screen.h": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "type_traits": "c",
        "xutility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}